PocketRE — Threshold Tuning Summary
Model:   facebook/bart-large-mnli
Labels:  improved_v4
Thresholds tested: [0.3, 0.4, 0.5, 0.6, 0.7]
============================================================

Defect: vague
----------------------------------------
  t=0.3  P=0.4615  R=0.9231  F1=0.6154  (TP=12 FP=14 FN=1 TN=3)
  t=0.4  P=0.5238  R=0.8462  F1=0.6471  (TP=11 FP=10 FN=2 TN=7)
  t=0.5  P=0.8571  R=0.4615  F1=0.6000  (TP=6 FP=1 FN=7 TN=16)
  t=0.6  P=1.0000  R=0.0769  F1=0.1429  (TP=1 FP=0 FN=12 TN=17)
  t=0.7  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=13 TN=17)
  >>> Best threshold: 0.4 (F1=0.6471)

Defect: optional
----------------------------------------
  t=0.3  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=8 TN=22)
  t=0.4  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=8 TN=22)
  t=0.5  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=8 TN=22)
  t=0.6  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=8 TN=22)
  t=0.7  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=8 TN=22)
  >>> Best threshold: 0.3 (F1=0.0000)

============================================================
