PocketRE — Threshold Tuning Summary
Model: facebook/bart-large-mnli (improved labels)
Thresholds tested: [0.3, 0.4, 0.5, 0.6, 0.7]
============================================================

Defect: ambiguous
----------------------------------------
  t=0.3  P=0.4138  R=0.9231  F1=0.5714  (TP=12 FP=17 FN=1 TN=0)
  t=0.4  P=0.3929  R=0.8462  F1=0.5366  (TP=11 FP=17 FN=2 TN=0)
  t=0.5  P=0.3478  R=0.6154  F1=0.4444  (TP=8 FP=15 FN=5 TN=2)
  t=0.6  P=0.3333  R=0.4615  F1=0.3871  (TP=6 FP=12 FN=7 TN=5)
  t=0.7  P=0.5000  R=0.3846  F1=0.4348  (TP=5 FP=5 FN=8 TN=12)
  >>> Best threshold: 0.3 (F1=0.5714)

Defect: non_measurable
----------------------------------------
  t=0.3  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=12 TN=18)
  t=0.4  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=12 TN=18)
  t=0.5  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=12 TN=18)
  t=0.6  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=12 TN=18)
  t=0.7  P=0.0000  R=0.0000  F1=0.0000  (TP=0 FP=0 FN=12 TN=18)
  >>> Best threshold: 0.3 (F1=0.0000)

Defect: optional
----------------------------------------
  t=0.3  P=0.2963  R=1.0000  F1=0.4571  (TP=8 FP=19 FN=0 TN=3)
  t=0.4  P=0.3636  R=1.0000  F1=0.5333  (TP=8 FP=14 FN=0 TN=8)
  t=0.5  P=0.4000  R=0.7500  F1=0.5217  (TP=6 FP=9 FN=2 TN=13)
  t=0.6  P=0.7500  R=0.7500  F1=0.7500  (TP=6 FP=2 FN=2 TN=20)
  t=0.7  P=0.7143  R=0.6250  F1=0.6667  (TP=5 FP=2 FN=3 TN=20)
  >>> Best threshold: 0.6 (F1=0.7500)

============================================================
